@import '../../styles/mixins.scss';
@import '../../styles/var.scss';

.priceSection {
  max-width: 1300px;
  height: 100%;
  @include center;
  padding: 0 0;
  text-align: left;

  @media (max-width: 1300px) {
    padding: 10px 25px;
  }

  @media (max-width: 600px) {
    padding: 10px 15px;
  }

  h1 {
    font-size: 30px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 30px;

    @media (max-width: 450px) {
      font-size: 23px;
    }
  }
}

.servicesWrapper {
  @include flex;
  gap: 15px;
  flex-wrap: wrap;
  padding: 25px 0 60px 0;
}

.servicesCard {
  position: relative;
  width: 290px;
  height: 400px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 11px 16px 0px rgba(34, 60, 80, 0.2);

  &:hover {
    .imgCard {
      scale: 1.1;
    }
  }
}

.imgCard {
  transition: all 0.4s ease;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.addCard {
  position: absolute;
  display: flex;
  padding: 0 25px;
  align-items: center;
  justify-content: space-between;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgb(91, 91, 91),
    rgba(255, 255, 255, 0) 100%
  );
}

.text {
  font-size: 25px;
  color: var(--text-colorW);
  width: 100px;
  text-transform: uppercase;
  font-weight: 600;
}
